/* Styles généraux */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #2c3e50;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* En-tête */
header {
    background-color: #16a085;
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header img {
    height: 60px;
}

nav {
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

h1 {
    color: #2c3e50;
    text-align: center;
}

h2, h3 {
    color: #2c3e50;
    text-align: center;
    background-color: beige;
}

h5 {
    text-align: center;
}

p {
    line-height: 1.6;
    font-size: 1.1em;
}

#services {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    justify-items: center; 
    margin: 40px auto;
    width: 80%; 
}

.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 100%; 
    max-width: 300px; 
    height: 200px;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
}

.service-card h3 {
    color: #16a085;
    margin-top: 60px; 
    font-size: 1.3em;
}

.service-card p {
    color: #2c3e50;
    margin: 15px 0;
    font-size: 0.95em;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

footer a {
    color: #1abc9c;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
